{
	"FileVersion": 3,
	"EngineAssociation": "{3B5608C1-4097-7C48-FB72-7F8DF9906833}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AIProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}